# mpp-project

./: build.gradle  identifier.sqlite  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/: module-info.java
ClientFX/src/main/java/com/clientfx/: AltaClasa.java  StartJsonClientFX.java
ClientFX/src/main/resources/: client.properties
Model/src/main/java/: module-info.java
Model/src/main/java/com/model/: Employee.java  (+3 more)
Networking/: build.gradle
Networking/src/main/java/: module-info.java
Networking/src/main/java/dto/: DTOUtils.java  EmployeeDTO.java  FlightDTO.java
Networking/src/main/java/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Networking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/com/persistence/: EmployeeRepository.java  ICrudRepository.java
Persistence/src/main/java/com/persistence/repository/jdbc/: EmployeeRepositoryJdbc.java  JdbcUtils.java
Persistence/src/main/java/com/persistence/repository/mock/: EmployeeRepositoryMock.java
Server/: build.gradle
Server/src/main/java/: StartJsonServer.java
Server/src/main/java/com/server/: EmployeeServiceImpl.java  StartJsonServer.java
Server/src/main/resources/: config.properties  server.properties
Services/: build.gradle
Services/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/model/: Main.java
(+9 files in other folders)
