plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '21'
targetCompatibility = '21'

//tasks.register("prepareKotlinBuildScriptModel") {}

dependencies {
    implementation project (':ClientFX')
    implementation project (':Model')
    implementation project (':Networking')
    implementation project (':Persistence')
    implementation project (':Server')
    implementation project (':Services')
}